<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!--<style type="text/css">
            p {
                background-color: aqua;
                font-size: 50px;

            }

            .p1 {
                background-color: bisque;
                font-family: 隶书;
                font-size: 25px;
            }

            body {
                background-color: darkseagreen;
                background-image: url("../introductiontHTML/img/6.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                /*background-position: right;*/
            }
        </style>-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>http://www.imooc.com</p>
        <p>慕课网</p>
        <p class="p1">慕课网是垂直的互联网IT技能免费学习网站。<br>以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。
            <br>在这里，你可以找到最好的互联网技术牛人，<br>也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术</p>
        <p class="p1">慕课网是垂直的互联网IT技能免费学习网站。<br>以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。
            <br>在这里，你可以找到最好的互联网技术牛人，<br>也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术</p>
        <p class="p1">慕课网是垂直的互联网IT技能免费学习网站。<br>以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。
            <br>在这里，你可以找到最好的互联网技术牛人，<br>也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术</p>
        <p class="p1">慕课网是垂直的互联网IT技能免费学习网站。<br>以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。
            <br>在这里，你可以找到最好的互联网技术牛人，<br>也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术</p>
        <p class="p1">慕课网是垂直的互联网IT技能免费学习网站。<br>以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。
            <br>在这里，你可以找到最好的互联网技术牛人，<br>也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术</p>
        <p class="p2">慕课网是垂直的互联网IT技能免费学习网站。<br>以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。
            <br>在这里，你可以找到最好的互联网技术牛人，<br>也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术</p>

    </body>
</html>