GAME_WIDTH=1900
GAME_HEIGHT=1000
TITLE=\u5192\u9669\u5C9B\u2014\u2014\u7B2C\u56DB\u7EC4
IMG_PRE=com/lly/maplestory/images/
IMG_AFTER=.png
INIT_JUMP_V0=40
HERO_SPEED=15
ARROW_SPEED=30
TIME_OUT=200