<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #div1{
                width: 100px;
                height: 100px;
                background: red;
                float: left;
            }
            .div2{
                width: 300px;
                height: 300px;
                background: yellow;
                float: right;
            }
            .div3{
                width: 100px;
                height: 100px;
                background: green;
                float: inherit;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div class="div2">
            <div class="div3"></div>
        </div>
    </body>
</html>